<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Live input record and playback</title>
        <style type='text/css'>
            ul {
                list-style: none;
            }

            #recordingslist audio {
                display: block;
                margin-bottom: 10px;
            }
        </style>
    </head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
    <h1>Recorder.js export example</h1>

    <p>Make sure you are using a recent version of Google Chrome.</p>
    <p>Also before you enable microphone input either plug in headphones or turn the volume down if you want to avoid ear splitting
        feedback!
    </p>

    <!-- Draw the action buttons -->
    <button id="start-btn">Start recording</button>
    <button id="stop-btn" disabled>Stop recording</button>

    <!-- List item to store the recording files so they can be played in the browser -->
    <h2>Stored Recordings</h2>
    <ul id="recordingslist"></ul>

    <script src="https://apis.google.com/js/api.js"></script>
    <script>
      function authenticate() {
        return gapi.auth2.getAuthInstance()
            .signIn({scope: "https://www.googleapis.com/auth/cloud-platform"})
            .then(function() {
              console.log("Sign-in successful");
            }, function(error) {
              console.error("Error signing in", error);
            });
      }
      function loadClient() {
        return gapi.client.load("https://content.googleapis.com/discovery/v1/apis/speech/v1/rest")
            .then(function() {
              console.log("GAPI client loaded for API");
            }, function(error) {
              console.error("Error loading GAPI client for API");
            });
      }
      // Make sure the client is loaded and sign-in is complete before calling this method.
      function execute(content) {
        gapi.client.load('speech', 'v1', () => {
            return gapi.client.speech.speech.recognize({
              "resource": {
                "audio": {
                  "content": content
                },
                "config": {
                 "languageCode":"en-US"
                }                
              }
            })
                .then(function(response) {
                  // Handle the results here (response.result has the parsed body).
                  console.log("Response", response);
                  if("results" in response.result){
                    var result = response.result.results[0].alternatives[0].transcript;                    
                  }

                  $.ajax({
                      url: 'https://api.wit.ai/message?q='+result,
                      headers: {
                        'Authorization' : 'Bearer VEWWJL4SCZXC6T4W4LJDOYMMWIGKLWC7'
                      },
                      method: 'GET',
                      success: function(response) {
                          console.log("success!", response);
                      }
                    });
                  console.log(result);
                }, function(error) {
                  console.error("Execute error", error);
                });        
        }); 
      }
      gapi.load("client:auth2", function() {
        gapi.client.init({"apiKey": "AIzaSyCZRieYHTZq2c7er9rDkswyNbkfx2423Sk"});
      });
    </script>


    <script>
        // Expose globally your audio_context, the recorder instance and audio_stream
        var audio_context;
        var recorder;
        var audio_stream;
        TIME_LIMIT = 10;
        /**
         * Patch the APIs for every browser that supports them and check
         * if getUserMedia is supported on the browser. 
         * 
         */
        function Initialize() {
            try {
                // Monkeypatch for AudioContext, getUserMedia and URL
                window.AudioContext = window.AudioContext || window.webkitAudioContext;
                navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
                window.URL = window.URL || window.webkitURL;

                // Store the instance of AudioContext globally
                audio_context = new AudioContext;
                console.log('Audio context is ready !');
                console.log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
            } catch (e) {
                alert('No web audio support in this browser!');
            }
        }
 
        /**
         * Starts the recording process by requesting the access to the microphone.
         * Then, if granted proceed to initialize the library and store the stream.
         *
         * It only stops when the method stopRecording is triggered.
         */
        function startRecording() {
            // Access the Microphone using the navigator.getUserMedia method to obtain a stream
            navigator.getUserMedia({ audio: true }, function (stream) {
                // Expose the stream to be accessible globally
                audio_stream = stream;
                // Create the MediaStreamSource for the Recorder library
                var input = audio_context.createMediaStreamSource(stream);
                console.log('Media stream succesfully created');


                audioRecorder = new WebAudioRecorder(input, {
                  workerDir: '/gdevfest2017/',
                  numChannels: 1,
                  options: {
                    timeLimit: TIME_LIMIT
                  }
                });
                audioRecorder.onComplete = function(rec,AudioBLOB){
                    console.log("Stopped");
                    var reader = new FileReader();


                    var url = URL.createObjectURL(AudioBLOB);
                    
                    var reader = new FileReader();

                    reader.readAsDataURL(AudioBLOB); 
                    reader.onloadend = function() {
                        base64data = reader.result.split(",")[1];
                        // send to 
                        execute(base64data);
                        // console.log(base64data.split(",")[1]);
                    }                    
                }
                // Initialize the Recorder Library
                console.log('Recorder initialised');

                // Start recording !
                audioRecorder.startRecording();
                console.log('Recording...');

                // Disable Record button and enable stop button !
                document.getElementById("start-btn").disabled = true;
                document.getElementById("stop-btn").disabled = false;
            }, function (e) {
                console.error('No live audio input: ' + e);
            });
        }

        /**
         * Stops the recording process. The method expects a callback as first
         * argument (function) executed once the AudioBlob is generated and it
         * receives the same Blob as first argument. The second argument is
         * optional and specifies the format to export the blob either wav or mp3
         */
        function stopRecording(callback, AudioFormat) {
            // Stop the recorder instance
            audioRecorder.finishRecording();
            console.log('Stopped recording.');

            // Stop the getUserMedia Audio Stream !
            audio_stream.getAudioTracks()[0].stop();

            // Disable Stop button and enable Record button !
            document.getElementById("start-btn").disabled = false;
            document.getElementById("stop-btn").disabled = true;

            // Use the Recorder Library to export the recorder Audio as a .wav file
            // The callback providen in the stop recording method receives the blob
            if(typeof(callback) == "function"){

                /**
                 * Export the AudioBLOB using the exportWAV method.
                 * Note that this method exports too with mp3 if
                 * you provide the second argument of the function
                 */
                recorder && recorder.exportWAV(function (blob) {
                    // console.log('data:audio/wav;base64,' +blob);
                    callback(blob);

                    // create WAV download link using audio data blob
                    // createDownloadLink();

                    // Clear the Recorder to start again !
                    recorder.clear();

                }, (AudioFormat || "audio/flac"));
            }
        }

        // Initialize everything once the window loads
        window.onload = function(){
            // Prepare and check if requirements are filled
            Initialize();

            // Handle on start recording button
            document.getElementById("start-btn").addEventListener("click", function(){
                startRecording();
            }, false);

            // Handle on stop recording button
            document.getElementById("stop-btn").addEventListener("click", function(){
                // Use wav format
                var _AudioFormat = "audio/mp3";
                // You can use mp3 to using the correct mimetype
                //var AudioFormat = "audio/mpeg";

                stopRecording(function(AudioBLOB){
                    // Note:
                    // Use the AudioBLOB for whatever you need, to download
                    // directly in the browser, to upload to the server, you name it !

                    // In this case we are going to add an Audio item to the list so you
                    // can play every stored Audio

                    var reader = new FileReader();


                    var url = URL.createObjectURL(AudioBLOB);
                    
                    var reader = new FileReader();

                    reader.readAsDataURL(AudioBLOB); 
                    reader.onloadend = function() {
                        base64data = reader.result.split(",")[1];
                        // send to 
                        execute(base64data);
                        // console.log(base64data.split(",")[1]);
                    }



                    var li = document.createElement('li');
                    var au = document.createElement('audio');
                    var hf = document.createElement('a');

                    au.controls = true;
                    au.src = url;
                    hf.href = url;
                    // Important:
                    // Change the format of the file according to the mimetype
                    // e.g for audio/wav the extension is .wav 
                    //     for audio/mpeg (mp3) the extension is .mp3
                    hf.download = new Date().toISOString() + '.wav';
                    hf.innerHTML = hf.download;
                    li.appendChild(au);
                    li.appendChild(hf);
                    recordingslist.appendChild(li);
                }, _AudioFormat);
            }, false);
        };
    </script>

    <!-- Include the recorder.js library from a local copy -->
    <script src="WebAudioRecorder.js"></script>
</body>
</html>